<!doctype html>
<!-- doctype informa ao agnte de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                background-color: #ccc;
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color:#00ff00;
                background-color: yellow;
                margin-top: 50px;
                margin-left: 0;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 180px;
                height: 160px;
            }

            h2{
                text-transform: uppercase;
                font-family: 'Courier New', Courier, monospace;
                color: #0000ff;
                border-bottom-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 5px;
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: justify;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 30px;
            }

            #destaque{
                color: red;
                background-color: yellow;
            }

            .destaque{
                color:#0000ff;
                background-color:#00ff00;
            }

        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate placeat consequatur tempora delectus, natus ipsum earum quam vero qui animi.</p>
        <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa, voluptatibus cum fugiat mollitia id facere nostrum dolorem recusandae sapiente eum voluptates quae, officiis natus odio laudantium. Dolore, aliquam officia?</p>
        <p id="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ullam provident iure cum quisquam. Quos minus officia totam nemo odit perspiciatis. Quasi rem minus accusantium ducimus blanditiis sapiente, quibusdam adipisci placeat quod obcaecati numquam nulla et sunt cumque nemo id.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea eveniet ipsa sit necessitatibus fugiat officiis quisquam laborum? Quis, iure architecto? Iusto, eos laudantium? Mollitia, vero in asperiores odit atque officia. Doloremque quasi cupiditate voluptates adipisci iure explicabo tenetur tempora cum quibusdam omnis minima, aliquid facere sit vel dolorem. Aspernatur!</p>
    </body>
</html>