<!doctype html>
<!-- doctype informa ao agnte de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body {
                font-family: sans-serif;
                color: green;
            }
            a{
                color: green;
            }
            a:hover{
                background-color: rgba(238, 255, 0, 0.634);
            }
            a:link{
                color: green;
            }
            a:active{
                color:orange;
            }

            ul li{
                list-style-type:circle;
            }
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="./01_teste.html">veja o arquivo 01 teste.html </a> | 
        <a href="./02_tags.html"> veja o segundo arquivo</a>
        <ul>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3</li>
        </ul>

        <ol>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3</li>
        </ol>

        <p>paragrafo 1</p>
    </body>
</html>