<!doctype html>
<!-- doctype informa ao agnte de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> 09_display </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>

            body{
                font-family: sans-serif;
            }

            h1, p, div, footer{
                border: 3px solid red;
            }

            p{
                width: 50%;
                padding: 25px;
            }

            div{
                margin: 50px;
            }

            b, em, a, span{
                background-color: yellowgreen;
            }

            em{
                width: 350px;
                height: 50px;
                text-align: center;
                /* display: none; */
                visibility: hidden;
            }

            img, span{
                display: block;
            }

            

        </style>
    </head>
    <body>
        <h1>Propriedade Display</h1>
        <p>
            <b>Lorem ipsum</b> dolor sit amet <em>consectetur adipisicing elit.</em> Dignissimos quasi sed molestiae nihil qui aut expedita <a href="#">Texto com link falso</a> soluta fuga tenetur hic, consectetur illum. Aliquam inventore officia impedit obcaecati blanditiis nisi autem.
        </p>
        <p>
            <img src="../images/css3.png" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, sunt magni cum commodi sit accusantium delectus esse ipsam aliquid fugiat quidem quo dicta quasi impedit harum deleniti eius exercitationem quisquam! Adipisci delectus quos aspernatur perferendis vitae doloribus dicta, pariatur asperiores!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dicta est in sit, deserunt atque et blanditiis neque temporibus nam veritatis? Quis voluptas nulla explicabo recusandae? Excepturi quo iusto error voluptates, quasi, omnis quis corporis eius nemo a, molestias aliquid quae facilis voluptate! Vel at ullam saepe iure pariatur porro!
        </p>
        <div>
            uma div com uma span dentro. <span>Viu</span>
        </div>
        <footer>
            rodape
        </footer>
    </body>
</html>