<!doctype html>
<!-- doctype informa ao agnte de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> 09_projeto1 </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                width: 100%;
                margin: auto;
                background-color: grey;
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                background-color: cadetblue;
                height: 500px;
            }

            h1{
                background-color: rgba(0, 0, 0, 0.435);
                color: whitesmoke;
                width: 50%;
                margin: auto;
                text-transform: uppercase;
                text-align: center;
                font-size: 46px;
            }


            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>curso web fundamentos</h1>
            <ul>
                <li><a href="">início</a></li>
                <li><a href="">quem sou eu</a></li>
                <li><a href="">contato</a></li>
            </ul>
            <p>Aprenda HTML, CSS e Javascript</p>
        </header>

        <section>
            <main>
                <ul>
                    <li><a href="">seletores</a></li>
                    <li><a href="">posicionamento</a></li>
                    <li><a href="">fontes e ícones</a></li>
                </ul>
            </main>
            <main>
                <h2>título</h2>
                <p>Primeiro parárgrafo de exemplo</p>
                <p>Segundo parárgrafo de exemplo</p>
            </main>
        </section>
        <footer>
            <p>Copyright 2016</p>
        </footer>
        

    </body>
</html>